NAME=newfirstproject
USER=postgres
PASSWORD=m6a2n6u8

RAZORPAY_KEY_ID = rzp_test_4o90y50Nv7s1jR
RAZORPAY_KEY_SECRET = nlmYaIYmAyx29rc3BUZSmDRu


# SMTP settings (replace with your email provider's settings)
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587  # Your SMTP port number
EMAIL_USE_TLS = True
EMAIL_HOST_USER = abhimanew2000@gmail.com  # Replace with your Gmail email address
EMAIL_HOST_PASSWORD = skbebikgthwfaufn  # Your email password

SECRET_KEY = 'django-insecure-rq&_l_jmc*bj79$!y6v7gsvs4=hz!bq8*k+=aldk!_me4t@3zn'
